# Tools

./: README.md
account-generator/: .project  pom.xml
account-generator/src/main/java/page/xhe/tools/: AccountGenerator.java
account-generator/src/main/resources/: accountGenerator.properties
