datasource.url=jdbc:postgresql://localhost:5432/PPJournal
datasource.username=postgres
datasource.password=postgres
datasource.driver-class-name=org.postgresql.Driver
# BCrypt hashing function strength: value between 4 and 31. Default is 10
password.encoder.strength=10